<!doctype="button" class html>
  <html lang="fr">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../front/assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Test Front</title>
  </head>

  <body>
    <header>
      <div class="header">
        <div class="boxLogo">
          <img src="assets/img/logo.PNG" class="logo" alt="Logo" />
        </div>
        <div class="boxInfoHeader nowrap">
          <input type="button" class="Help" value="aide" />
          <input type="button" class="JoinUs" value="nous joindre" />
          <input type="button" class="CurrentLang" value="ENG" />
        </div>
        <div class="boxNavbarHeader nowrap">
          <input type="button" class="button21" value="ANNONCER" />
          <input type="button" class="button22" value="PLANIFIER UN VOYAGE" />
          <input type="button" class="button23" value="MES VOYAGES" />
          <input type="button" class="button24" value="CONNEXION" />
        </div>
      </div>
      <div class="group-bottom-navbar nowrap">
        <input type="button" class="TryMontreal" value="Essayez Montréal"/>
        
        <select name="style" class="Style" value="Style" size="1">
          <option>Style</option>
          <option>A la mer</option>
          <option>A la montagne</option>
          <option>Sur une ile</option>
          <option>En ville</option>
          <option>A la campagne</option>
        </select>


        <select name="langue" class="Langue" value="Langue" size="1">
          <option>Langue</option>
          <option>English</option>
          <option>Spanish</option>
          <option>French</option>
          <option>Deutch</option>
          <option>Portuguese</option>
        </select>

        <input type="button" class="start"  value="Arrivée" onfocus="(this.type='date')" name="start"/>
        <input type="button" class="end"    value="Départ"  onfocus="(this.type='date')" name="end" />
        <input type="button" class="Search" value="Rechercher" name="search" />
        <input type="button" class="Filter" value="PLUS DE FILTRES" name="filter" /><i
          class="fas fa-plus"></i>
      </div>
    </header>

      <div class="headerBody">
        <div class="headerBodyPicture">
        <h1 class="nowrap">Découvrir le monde par les voyages !</h1>
        <buttton type="button" class="inscription" value="Inscrivez-vous!">Inscrivez-vous!</buttton>
        </div>
      </div>
    <div class="body">
      <div class="boxPictureBody"><img src="assets/img/picture2.webp" class="picture" alt="Trip1" /></div>
      <div class="boxTextBody">
        <h2><span class="purple-font"><i class="fas fa-euro-sign"></i> Gagner un revenu additionnelle</span></h2>
        <p>Avec Dreaming Get Away, ne profitez pas seulement de votre voyage, rentabilisez-le !<br/>
          Partagez vos expériences avec vos amis sur les réseaux sociaux et gagnez un revenu en fonction de vos clics !
        </p>
        <h2><span class="orange-font"><i class="far fa-comment"></i> Faites du voyage une experience</span></h2>
        <p>Plusieurs choix s'offrent à vous ! <br /> La mer, la montagne, la forêt ! <br/> Choisissez votre type de voyage dès maintenant et réservez-le vite !</p>
      </div>
      <div class="boxTextBody itemA">
        <h2><span class="blue-font"><i class="far fa-building"></i> Partager votre ville</span></h2>
        <p>En faisant la promotion sur les réseaux sociaux de voyages par chez vous, profitez d'avantages conséquent et de réductions sur tout vos voyages !</p>
        <h2><span class="yellow-font"><i class="far fa-heart"></i> Humanisez votre ville</span></h2>
        <p>Invitez vos amis à faire de même et profitez d'avantages de groupes.<br/> Dès 3 amis afilliés à votre compte, 20% de réduction sur les voyages groupés.</p>

      </div>
      <div class="boxPictureBody"><img src="assets/img/picture1.jpg" class="picture" alt="Trip2" /></div>
    </div>
    <div class="endBody">
      <p><span class="nowrap"><span class="blue-font">Inscrivez vous</span> pour recevoir les nouveaux hebergements </span><input type="text"
          placeholder="Votre adresse courriel" /><input type="submit" class="btnSubscribe" value="Souscrire" /></p>
    </div>
    <footer>
      <div class="footer">
        <div class="box"></div>
        <div class="boxFooter1">
          <h3>Partager vos voyages avec nous</h3>
          <div class="OrganizeBoxFooter1">
            <div><i class="fab fa-facebook"></i></div>
            <div><i class="fab fa-twitter-square"></i></div>
            <div><i class="fab fa-linkedin"></i></div>
            <div><i class="fab fa-pinterest-square"></i></div>
            <div><i class="fab fa-google-plus"></i></div>
            <div><i class="fab fa-instagram-square"></i></div>
          </div>
        </div>
        <div class="box"></div>
        <div class="boxFooter2">
          <h3>Dreaming Get Away</h3>
          <p class="p-footer">A propos</br>
            Louer un hebergement</br>
            Voyages</br>
            Connexion</br>
            Inscription</p>
        </div>
        <div class="box"></div>
        <div class="boxFooter3">
          <h3>Nous joindre</h3>
          <div class="OrganizeBoxFooter3">
            <div class="boxIconeFooter"><i class="fas fa-phone-alt"></i></div>
            <div class="boxTextFooter">Sans frais </br> 1 800 555 2834</div>
            <div class="boxIconeFooter"><i class="fas fa-envelope"></i></div>
            <div class="boxTextFooter2">dreaminggetaway.com</div>
            <div class="boxIconeFooter"><i class="fas fa-map-marker-alt"></i></div>
            <div class="boxTextFooter">2092 boulevard Saint Joseph, Montréal</div>
          </div>
          </p>
        </div>
        <div class="box"></div>
      </div>
      <div class="endFooter">Tout droit reservé 2018 - Découvrir le monde par les voyage</div>
    </footer>



    <script src="https://kit.fontawesome.com/b2692c828e.js" crossorigin="anonymous"></script>

  </body>

  </html>